artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 71325
model_uuid: 7e0fafe7e4d941c483beba8c2456b958
run_id: d57f0b3522bf4cd0b9162104bab631b2
utc_time_created: '2024-02-20 07:59:49.852083'
