artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 57079
model_uuid: d30693f741df4006b642a3af96467d5f
run_id: a195f59e4d1842b0a84629536cb6b1d1
utc_time_created: '2024-02-20 08:26:05.715569'
