artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 72752
model_uuid: fed3208b0a894cbdaf0d5f5bb9e8d73e
run_id: 389475d048214b0bb23b9d99c98ec9a9
utc_time_created: '2024-02-20 07:51:16.185239'
